{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "astro": "^4.3.0",
    "lightningcss": "^1.24.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@astrojs/language-server": "^2.7.6",
    "pnpm": "^8.15.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}